<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form">
        <input type="text" id="name" placeholder="name">
        <input type="text" id="msg" placeholder="msg">
        <button id="btn1">Enviar</button>
        <button id="btn">Obter</button>
    </form>
    <ul id="list">
        
    </ul>
</body>
<script src="code.js"></script>
</html>
